server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.89:3306/test?useUnicode=true&amp;characterEncoding=UTF8?autoReconnect=true
spring.datasource.url=jdbc:mysql://192.168.0.226:3306/xyoa_kf?useUnicode=true&amp;characterEncoding=UTF8?autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/xyoa?useUnicode=true&amp;characterEncoding=UTF8?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456



#MacOS path
#file.root.path=/Users/luoxiang/git/file
#img.rootpath=/Users/luoxiang/git/img
#attachment.roopath=/Users/luoxiang/git/attachment

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


#Windows path
file.root.path=D:/oasys/resources/static/file
img.rootpath=D:/oasys/resources/static/images
#img.rootpath=D:/oasys/resources/static/attachment
attachment.roopath=D:/oasys/resources/static/attachment
attachment.processpath=D:/oasys/resources/static/processpath

#some file convert
spring.http.multipart.enabled=true
#write into cache
spring.http.multipart.file-size-threshold=5MB
#max file size
spring.http.multipart.max-file-size=500MB
#many file upload maxsize at one time
spring.http.multipart.max-request-size=200MB
# analysize request
spring.http.multipart.resolve-lazily=false



mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.gson.oasys.model.entity




spring.activiti.database-schema-update=true
spring.activiti.process-definition-location-prefix=classpath:/processes/

#logging.file=mylogs.log
#logging.path=D:/oasys/resources/oalogs/mylogs
